rules:
  - id: intrapanel.python.command-injection.tainted-subprocess-shell
    languages: [python]
    severity: ERROR
    mode: taint
    message: >-
      User-controlled input flows into a shell command execution sink.
      Avoid shell=True and sh -c. Pass arguments as a list without shell,
      validate inputs with a strict allowlist, and avoid string concatenation
      when building commands.
    metadata:
      category: security
      confidence: HIGH
      cwe: "CWE-78: Improper Neutralization of Special Elements used in an OS Command"
      owasp: "A03:2021 Injection"
      technology: [python, flask, subprocess]
      source: "Flask request input"
      sink: "subprocess/os shell execution"
      attack_flow: "HTTP parameter -> string/path concatenation -> shell interpreter"
    pattern-sources:
      # Flask request sources: query string, form body, combined values,
      # JSON body, headers, cookies, uploaded filename.
      - pattern: request.args.get(...)
      - pattern: request.args[...]
      - pattern: request.form.get(...)
      - pattern: request.form[...]
      - pattern: request.values.get(...)
      - pattern: request.values[...]
      - pattern: request.get_json(...)
      - pattern: request.json
      - pattern: request.headers.get(...)
      - pattern: request.cookies.get(...)
      - pattern: $FILE.filename

    pattern-sinks:
      # subprocess with shell=True: command string is interpreted by /bin/sh.
      - patterns:
          - pattern-either:
              - pattern: subprocess.run($CMD, shell=True, ...)
              - pattern: subprocess.call($CMD, shell=True, ...)
              - pattern: subprocess.check_call($CMD, shell=True, ...)
              - pattern: subprocess.check_output($CMD, shell=True, ...)
              - pattern: subprocess.Popen($CMD, shell=True, ...)
          - focus-metavariable: $CMD

      # Explicit shell invocation through sh -c / bash -c.
      # Dangerous even when shell=True is not present.
      - patterns:
          - pattern-either:
              - pattern: subprocess.run(["sh", "-c", $CMD], ...)
              - pattern: subprocess.call(["sh", "-c", $CMD], ...)
              - pattern: subprocess.check_call(["sh", "-c", $CMD], ...)
              - pattern: subprocess.check_output(["sh", "-c", $CMD], ...)
              - pattern: subprocess.Popen(["sh", "-c", $CMD], ...)
              - pattern: subprocess.run(["bash", "-c", $CMD], ...)
              - pattern: subprocess.call(["bash", "-c", $CMD], ...)
              - pattern: subprocess.check_call(["bash", "-c", $CMD], ...)
              - pattern: subprocess.check_output(["bash", "-c", $CMD], ...)
              - pattern: subprocess.Popen(["bash", "-c", $CMD], ...)
          - focus-metavariable: $CMD

      # Imported subprocess functions, e.g.:
      # from subprocess import check_output
      - patterns:
          - pattern-either:
              - pattern: run($CMD, shell=True, ...)
              - pattern: call($CMD, shell=True, ...)
              - pattern: check_call($CMD, shell=True, ...)
              - pattern: check_output($CMD, shell=True, ...)
              - pattern: Popen($CMD, shell=True, ...)
          - focus-metavariable: $CMD

      # Other direct shell execution APIs.
      - pattern: os.system(...)
      - pattern: os.popen(...)
      - pattern: commands.getoutput(...)
      - pattern: commands.getstatusoutput(...)